spring.datasource.url=jdbc:postgresql://localhost:5432/smart_home
spring.datasource.username=postgres
spring.datasource.password=28666450
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8015
